{
  "name": "@myscope/ui--template-react-ui",
  "version": "1.0.0",
  "description": "this is react ui project",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "module": "src/main.tsx",
  "license": "ISC",
  "peerDependencies": {},
  "dependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.2.1",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@myscope/heft-config-default-rig": "workspace:*",
    "@myscope/eslint-config": "workspace:*",
    "@myscope/prettier-config": "workspace:*",
    "@rushstack/eslint-patch": "^1.0.6",
    "@rushstack/heft": "^0.37.0",
    "@types/heft-jest": "1.0.2",
    "@types/node": "14.17.3",
    "typescript": "~4.3.5",
    "eslint": "~7.32.0",
    "prettier": "^2.4.1",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/styled-components": "5.1.7",
    "@types/jest": "25.1.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/testing-library__jest-dom": "5.14.1"
  },
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build",
    "clean": "heft clean",
    "test": "heft test",
    "validate-lint": "eslint src --ext=ts,tsx",
    "validate-lint:fix": "npm run validate-lint -- --fix",
    "validate-type": "heft build --clean"
  }
}
